# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "A wrapper for hardcaml_mips on the Arty A7 FPGA."
maintainer: ["sasha.skvortsov109@gmail.com"]
authors: ["Alexander Skvortsov" "Mayur Deshpande"]
license: "MIT"
homepage: "https://ceramichacker.com/blog/category/hardcaml-mips"
bug-reports: "https://github.com/askvortsov1/hardcaml-mips/issues"
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/askvortsov1/hardcaml-mips.git"
